<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll_Animation</title>
    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href = "../style/reset.css">
    <style type = "text/css">
        body{
            overflow-x: hidden;
        }

        section{
            height: 100vh;
            max-width: 1920px;
            height: 990px;
            margin: 0 auto;
        }

        /* section:nth-child(1){
            background-color: aqua;
        }
        section:nth-child(2){
            background-color: azure;
        }
        section:nth-child(3){
            background-color: blueviolet;
        }
        section:nth-child(4){
            background-color: cadetblue;
        } */
    </style>
    <style>
      
      .img_bg_1,.img_text,.img_car{
          position: absolute;
      }

        .img_bg_1{
            float: right;
            top: 205px;
            right: -100%;
            /* display: none; */
            transition: right 1.3s;
        }

        .img_text{
            top: 80px;
            left: -100%;
            /* display: none; */
            transition: left 1.3s;
            transition-delay: .6s;
        }

        .img_car{
            top: 100%;
            left: 444px;
            transition: top 1.3s;
            transition-delay: 1.2s;
        }

        section{
            position: relative;
        }

        .nextSection{
            z-index: 1000;
        }

        #section{
            z-index: 10;
        }
    </style>
   
    <style>
        
        .motion-up-move{
            top: 312px;
        display: inline-block;
        }

        .motion-left-move{
            left: 340px;
            display: inline-block;
        }

        .motion-right-move{
            right: 0;
            display: inline-block;
        }

    </style>
</head>
<body>
    <section></section>
    <section id = "section">
        <div>
            <img src = "../Asset/images/title.png" alt = "bg1" class = "img_text" id = "img_text">
            <img src = "../Asset/images/bg1.png" alt = "bg1" class = "img_bg_1" id = "img_bg_1">
            <img src = "../Asset/images/main_car.png" alt = "bg1" class = "img_car" id = "img_car">
        </div>
        <div>
            <h3>크로스오버 스타일</h3>
            <p>
                12가지의 다채로운 컬러가 매력인 <br /> 
                컴팩트 하이브리드 프리우스 C에<br />
                SUV의 액티브안 스타일이 업그레이드되었습니다.
            </p>
        </div>
    </section>
    <section class = "nextSection"></section>
    <section></section>
    <script>
        let windowHeight,
            sectionHeight = document.getElementById('section').offsetHeight / 3

        window.addEventListener('scroll', function() {
            windowHeight = window.scrollY
            console.log(windowHeight)
            console.log(sectionHeight)
            if(windowHeight >= sectionHeight){
            document.getElementById('img_bg_1').classList.add('motion-right-move')
            document.getElementById('img_text').classList.add('motion-left-move')
            document.getElementById('img_car').classList.add('motion-up-move')
            }   
        })

        

    </script>
</body>
</html>
