<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../Style/reset.css">
    <style type="text/css">
        body>div {
            height: 100vh;
        }

        .background1 {
            width: 500vw;
            border-right: 1px solid #000000;
            height: 50%;
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
            background: linear-gradient(90deg, rgba(138, 134, 205, 1) 0%, rgba(9, 9, 121, 1) 10%, rgba(70, 139, 8, 1) 22%, rgba(150, 46, 134, 1) 34%, rgba(141, 152, 71, 1) 44%, rgba(93, 161, 172, 1) 63%, rgba(163, 68, 194, 1) 73%, rgba(0, 212, 255, 1) 100%);
            right: 0;
        }

        .motion {
            transition: transform 3s cubic-bezier(0, 0, 0, 0);
            transform: translateX(80%);
        }
    </style>
</head>

<body id="wrap">
    <div>
        <div class="background1" id="background"></div>
    </div>

    <script>
        let motionTime = document.getElementById('background')
        let windowWidth = document.getElementById('wrap')
        let time = window.getComputedStyle(motionTime, null)
        let windowTime = window.getComputedStyle(windowWidth, null)
        console.log(time.right)
        console.log(time.width)
        console.log(windowTime.width)

        motionTime.classList.add('motion')
      

    </script>
</body>

</html>