<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../style/reset.css">
    <style>
        
        #test {
            animation: fadein 2s;
            -moz-animation: fadein 2s;
            /* Firefox */
            -webkit-animation: fadein 2s;
            /* Safari and Chrome */
            -o-animation: fadein 2s;
            /* Opera */
        }

        @keyframes fadein {
            from {
                opacity: .5;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadein2 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {

            /* Firefox */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {

            /* Safari and Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {

            /* Opera */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <style type="text/css">
        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        .color_show {
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
        }

        .color_show>div {
            height: 100%;
            width: 3%;
            transition: .3s;
            box-shadow: -0.57142rem 0px 1.21428rem 0px;
        }

        .color_1 {
            background-color: #fefefe;
            background: linear-gradient(0deg, #aaaaaa 0%, #fefefe 18%);
        }

        .color_2 {
            background-color: #bebebe;
            background: linear-gradient(0deg, #747474 0%, #bebebe 18%);
        }

        .color_3 {
            background-color: #747474;
            background: linear-gradient(0deg, #4d4d4d 0%, #747474 18%);
        }

        .color_4 {
            background-color: #bb2d23;
            background: linear-gradient(0deg, #7d2b25 0%, rgba(187,45,35,1) 32%);
        }

        .color_5 {
            background-color: #e9e4c6;
            background: linear-gradient(0deg, #90918b 0%, #e9e4c6 18%);
        }

        .color_6 {
            background-color: #e2bc4f;
            background: linear-gradient(0deg, #9d8b40 0%, #e2bc4f 18%);
        }

        .color_7 {
            background-color: #c9d34b;
            background: linear-gradient(0deg, #7c8424 0%, #c9d34b 18%);
        }

        .color_8 {
            background-color: #134c9b;
            background: linear-gradient(0deg, #1c3d6a 0%, #134c9b 18%);
        }

        .active_color {
            width: 100% !important;
        }

        .car_img{
            position: absolute;
            top: 37%;
            left: calc(50% - 45.71428rem);
        }

        .car_img>.car_color{
            width: 91.42857rem;
            position: absolute;
            z-index: 5;
        }

        .car_color{
            display: none;
        }

        .select_color{
            display: block;
            animation: fadein 1s;
        }

        .color_text{
            display: none;
        }

        .active_color .color_text{
            animation: fadein2 1s;
            display: inline-block;
            position: relative;
            left: 12%;
            top: 10%;
        }

        /* .car_overlay{
            width: 640px;
            height: 640px;
            position: absolute;
            top: calc(50% - 320px);
            left: calc(50% - 320px);
            background-color: #bb2d23;
        } */
        .color_text h3{
            font-size: 3.71428rem;
            color: white;
            text-shadow: 0.28571rem 0.21428rem 0.42857rem #000000;
        }

        .color_text p {
            font-size: 1.57142rem;
            line-height: 2;
            color: #ffffff;
            font-weight: 600;
            text-shadow: 0.21428rem 0.14285rem 0.35714rem #000000;
        }

    </style>

</head>

<body>
    <div class="color_show" id="color_box">
        <div class="color_1" id="color_1" value = "1"></div>
        <div class="color_2" id="color_2" value = "2"></div>
        <div class="color_3" id="color_3" value = "3"></div>
        <div class="color_4 active_color" id="color_4" value = "4">
            <div class = "color_text">
                <h3>빨간색이다 </h3>
                <p>빨간색</p>
            </div>
        </div>
        <div class="color_5" id="color_5" value = "5"></div>
        <div class="color_6" id="color_6" value = "6"></div>
        <div class="color_7" id="color_7" value = "7"></div>
        <div class="color_8" id="color_8" value = "8"></div>
    </div>
    <div class = "car_img">
        <img alt="차량 이미지" src = "../Asset/images/FQ_040.png" class= "car_color" value = "1">
        <img alt="차량 이미지" src = "../Asset/images/FQ_1F7.png" class= "car_color" value = "2">
        <img alt="차량 이미지" src = "../Asset/images/FQ_1G3.png" class= "car_color" value = "3">
        <img alt="차량 이미지" src = "../Asset/images/FQ_3P0.png" class= "car_color select_color" value = "4">
        <img alt="차량 이미지" src = "../Asset/images/FQ_4U0.png" class= "car_color" value = "5">
        <img alt="차량 이미지" src = "../Asset/images/FQ_5A3.png" class= "car_color" value = "6">
        <img alt="차량 이미지" src = "../Asset/images/FQ_6W7.png" class= "car_color" value = "7">
        <img alt="차량 이미지" src = "../Asset/images/FQ_8T7.png" class= "car_color" value = "8">
    </div>
    <script>
        // let colorVal = document.getElementById('btn_1').getAttribute('value') //클래스네임으로 불러왔을땐 value 호출 불가
        $(document).ready(function () {

            $('#color_box div').click(function () {
                var colorVal = $(this).attr('value')
                
                console.log(colorVal)

                $(this).parent().children().removeClass('active_color')
                $(this).addClass('active_color')

                $(".car_color").removeClass('select_color')
                $(".car_img img[value = " + colorVal + "]").addClass('select_color')
            })
        })

    </script>
</body>

</html>