<!-- 한 섹션씩 스크롤을 하는 기능 만들어보기 -->
<!-- 예시 코드 링크 :  https://m.blog.naver.com/PostView.nhn?blogId=pjh445&logNo=221486288066&proxyReferer=https%3A%2F%2Fwww.google.com%2F -->
<!-- 예시 코드 -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>섹션단위로 스크롤하기</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: auto;
                scroll-snap-type:mandatory;
            }
            body>section{
                padding: 10px;
                height: 100%;
                scroll-snap-align: start;
                scroll-snap-coordinate: 0 0;
            }
            body>section:nth-child(3n){
                background-color: aqua;
            }
            body>section:nth-child(3n + 1){
                background-color: blue;
            }
            body>section:nth-child(3n + 2){
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>섹션 영역 1 </h1>
        </section>
        <section>
            <h1>섹션 영역 2 </h1>
        </section>
        <section>
            <h1>섹션 영역 3 </h1>
        </section>
        <section>
            <h1>섹션 영역 4 </h1>
        </section>
        <section>
            <h1>섹션 영역 5 </h1>
        </section>
        <section>
            <h1>섹션 영역 6 </h1>
        </section>
        <section>
            <h1>섹션 영역 7 </h1>
        </section>
    </body>

</html>