<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../jquery/jquery-3.4.1.min.js"></script> -->
    <link rel="stylesheet" href="../fonts/font.css">
    <link rel="stylesheet" href="../Style/reset.css">
    <style>
        body {
            display: flex;
            width: 1200px;
            align-items: center;
            height: 500px;
            margin: 0 auto;
        }

        #di20 {
            position: relative;
            width: 584px;
            height: 309px;
            top: 22px;
            left: -11px;
            border-radius: 20px;
            overflow: hidden;
            margin: 0 auto;
        }

        .visual_img {
            width: 2336px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0;
            padding: 0;
            display: flex;
        }

        .move {
            transition: left 0.7s;
        }

        .red {
            width: 584px;
            height: 309px;
            background-color: red;
        }

        .green {
            width: 584px;
            height: 309px;
            background-color: green;
        }

        .yellow {
            width: 584px;
            height: 309px;
            background-color: yellow;
        }

        .blue {
            width: 584px;
            height: 309px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <button id="di21">이전</button>
    <div id="di20">
        <ul class="visual_img" id="di24">
            <li class="reds">
                <div class="red"></div>
            </li>
            <li>
                <div class="green"></div>
            </li>
            <li class="1">
                <div class="yellow"></div>
            </li>
            <li>
                <div class="blue"></div>
            </li>
        </ul>
    </div>
    <button id="di22">다음</button>

    <script>
        // $(document).ready(function() {
        //     $("#di21").click(function() {
        //         $(".visual_img").animate({left: "0"},function() { //기준이 -584px이기때문에 카드를 오른쪽으로 이동
        //             $(".visual_img li:last").prependTo(".visual_img");
        //             $(".visual_img").css({top: "0", left:"-584px"})
        //         })
        //     })

        //     $("#di22").click(function() {
        //         $(".visual_img").animate({left: "-1168px"},function() { // 기준이 -584px이기때문에 카드를 왼쪽으로 이동
        //             $(".visual_img li:first").appendTo(".visual_img");
        //             $(".visual_img").css({top: "0", left:"-584px"})  // 단위 꼭 넣어주세요!!!!!!!
        //         })
        //     })
        // })

        let slideView = document.querySelector(".visual_img")
        let slideContent = document.querySelector(".visual_img li"),
            slideMotion = (slideContent.clientWidth * -1)
        let doubleEvent = true
        slideView.style.left = slideMotion + "px"

        document.getElementById("di21").addEventListener("click", () => {
            if (doubleEvent) {
                doubleEvent = false
                document.getElementById("di24").classList.add("move")
                slideView.style.left = 0

                setTimeout(() => {
                    let lastList = document.querySelector(".visual_img li:last-child")
                    slideView.prepend(lastList)
                    document.getElementById("di24").classList.remove("move")
                    slideView.style.left = slideMotion + "px"
                    doubleEvent = true
                }, 700);
            }
        })
        
        document.getElementById("di22").addEventListener("click", () => {
            if (doubleEvent) {
                doubleEvent = false
                document.getElementById("di24").classList.add("move")
                slideView.style.left = slideMotion * 2 + "px"

                setTimeout(() => {
                    let firstList = document.querySelector(".visual_img li:first-child")
                    slideView.append(firstList)
                    document.getElementById("di24").classList.remove("move")
                    slideView.style.left = slideMotion + "px"
                    doubleEvent = true
                }, 700);
            }
        })

    </script>
</body>

</html>