<!doctype html>
<html lang="ko">

<!-- <html>
    <style type="text/css"> 
        *{font-size:23px;color:#515151; text-align: center;} 
        body,form,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,pre,fieldset,input,blockquote,th,td{margin:0;padding:0;} 
        ol,ul,dl{list-style:none !important;} 
        
        /*rolling Button*/ 
        /* div.rollBtn{position:absolute;z-index:3;} 
        div.rollBtn a.next{background-position:-22px 0px;cursor:hand;} 
        div.rollBtn a.previous{margin-right:3px;cursor:hand;} 
        div.rollBtn a span{display:none;}  */
        
        #bKey{position:relative;margin-top:9px; width:350px;zoom:1;} 
        #bKey .keyBg{margin:1px 0 0 0; overflow: hidden; height:46px;} 
        #bKey ul{clear:both; height: 36px;} 
        #bKey ul li{height:26px;} 
        #bKey ul li.x{margin:10px 0 10px;padding:0 7px 0 0;} 
        #bKey ul li a{font-weight:bold;color:#FB6A31;letter-spacing:-1px;} 
        /* #bKey .rollBtn{left:203px;top:0;} 
        #bKey .rollBtn .up{margin-right:3px;}  */
        </style> 

        
         <body> 
            <script language="JavaScript"> 
                function scrolling(objId,sec1,sec2,speed,height){ 
                  this.objId=objId; 
                  this.sec1=sec1; 
                  this.sec2=sec2; 
                  this.speed=speed; 
                  this.height=height; 
                  this.h=0; 
                  this.div=document.getElementById(this.objId); 
                  this.htmltxt=this.div.innerHTML; 
                  this.div.innerHTML=this.htmltxt+this.htmltxt; 
                  this.div.isover=false; 
                  // this.div.onmouseover=function(){this.isover=true;} 
                  // this.div.onmouseout=function(){this.isover=false;} 
                  var self=this; 
                  this.div.scrollTop=0; 
                  window.setTimeout(function(){self.play()},this.sec1); 
                } 
        
                scrolling.prototype={ 
                  play:function(){ 
                    var self=this; 
                    if(!this.div.isover){ 
                      this.div.scrollTop+=this.speed; 
                      if(this.div.scrollTop>this.div.scrollHeight){ 
                        this.div.scrollTop=0; 
                      }else{ 
                        this.h+=this.speed; 
                        if(this.h>=this.height){ 
                          if(this.h>this.height|| this.div.scrollTop%this.height !=0){ 
                            this.div.scrollTop-=this.h%this.height; 
                          } 
                          this.h=0; 
                          window.setTimeout(function(){self.play()},this.sec1); 
                          return; 
                        } 
                      } 
                    } 
                    window.setTimeout(function(){self.play()},this.sec2); 
                  }
                  // prev:function(){ 
                  //   if(this.div.scrollTop == 0) 
                  //   this.div.scrollTop = this.div.scrollHeight/2; 
                  //   this.div.scrollTop -= this.height; 
                  // }, 
                  // next:function(){ 
                  //   if(this.div.scrollTop ==  this.div.scrollHeight/2) 
                  //   this.div.scrollTop =0; 
                  //   this.div.scrollTop += this.height; 
                  // } 
                }; 
                </script> 
        <div id="bKey"> 
        <div id="jFavList" class="keyBg"> 
        <ul> 
         <li class="x">현대프리미엄 아울렛 (김포점) </li> 
        </ul> 
        <ul> 
         <li class="x">대명 비발디파크 오션월드</li> 
        </ul> 
        <ul> 
         <li class="x">잠실역</li> 
        </ul> 
        <ul> 
         <li class="x">스타필드(하남)</li> 
        </ul> 
        <ul> 
         <li class="x">현대백화점(판교점)</li> 
        </ul> 
        <ul> 
         <li class="x">강남역</li> 
        </ul> 
        <ul> 
         <li class="x">전주한옥마을</li> 
        </ul> 
        <ul> 
         <li class="x">이케아(광명점)</li> 
        </ul> 
        <ul> 
         <li class="x">노량진수산시장</li> 
        </ul> 
        <ul> 
         <li class="x">롯데월드 어드벤처</li> 
        </ul> 
        </div> 
      </div> 
      <script type="text/javascript"> var hotKeyword = new scrolling("jFavList",3000,1,1,46); </script> 
      </body>
</html> -->


<!-- 워드프레스 적용부분 -->
<!doctype html>
<html lang="ko">

<html>
    <!-- <style type="text/css"> 
        #bKey * {font-size:23px !important;color:#000000;} 
        #bKey ul,#bKey li{margin:0; padding:0;} 
        ol,ul,dl{list-style:none !important;} 
 
        #bKey{position:relative;margin-top:9px; width:350px;zoom:1;} 
        #bKey .keyBg{margin:1px 0 0 0; overflow: hidden; height:46px;} 
        #bKey ul{clear:both;} 
        #bKey ul li{float: left; height:26px;} 
        #bKey ul li.x{margin:10px 0 10px;padding:0 7px 0 0; width: 100%; text-align: center;} 
        #bKey ul li a{font-weight:bold;color:#FB6A31;letter-spacing:-1px;} 
        </style> 

        
         <body> 
            <script language="JavaScript"> 
                function scrolling(objId,sec1,sec2,speed,height){ 
                  this.objId=objId; 
                  this.sec1=sec1; 
                  this.sec2=sec2; 
                  this.speed=speed; 
                  this.height=height; 
                  this.h=0; 
                  this.div=document.getElementById(this.objId); 
                  this.htmltxt=this.div.innerHTML; 
                  this.div.innerHTML=this.htmltxt+this.htmltxt; 
                  this.div.isover=false; 
                  var self=this; 
                  this.div.scrollTop=0; 
                  window.setTimeout(function(){self.play()},this.sec1); 
                } 
        
                scrolling.prototype={ 
                  play:function(){ 
                    var self=this; 
                    if(!this.div.isover){ 
                      this.div.scrollTop+=this.speed; 
                      if(this.div.scrollTop>this.div.scrollHeight){ 
                        this.div.scrollTop=0; 
                      }else{ 
                        this.h+=this.speed; 
                        if(this.h>=this.height){ 
                          // if(this.h>this.height|| this.div.scrollTop%this.height !=0){ 
                          //   this.div.scrollTop-=this.h%this.height; 
                          // } 
                          this.h=0; 
                          window.setTimeout(function(){self.play()},this.sec1); 
                          return; 
                        } 
                      } 
                    } 
                    window.setTimeout(function(){self.play()},this.sec2); 
                  }
                }; 
                </script> 
        <div id="bKey"> 
        <div id="jFavList" class="keyBg"> 
        <ul> 
         <li class="x">현대프리미엄 아울렛 (김포점) </li> 
        </ul>
        <ul> 
         <li class="x">대명 비발디파크 오션월드</li> 
        </ul> 
        <ul> 
         <li class="x">잠실역</li> 
        </ul> 
        <ul> 
         <li class="x">스타필드(하남)</li> 
        </ul> 
        <ul> 
         <li class="x">현대백화점(판교점)</li> 
        </ul> 
        <ul> 
         <li class="x">강남역</li> 
        </ul> 
        <ul> 
         <li class="x">전주한옥마을</li> 
        </ul> 
        <ul> 
         <li class="x">이케아(광명점)</li> 
        </ul> 
        <ul> 
         <li class="x">노량진수산시장</li> 
        </ul> 
        <ul> 
         <li class="x">롯데월드 어드벤처</li> 
        </ul> 
        </div> 
      </div> 
      <script type="text/javascript"> 
      var height = this.document.getElementById('jFavList').offsetHeight;
      var hotKeyword = new scrolling("jFavList",1000,15,1,height);
      </script> 
      </body> -->
      <style type="text/css">
        A:link   {color:#000000; text-decoration:none;}
        A:visited  {color:#000000; text-decoration:none;}
        A:hover   {color:#F85603; text-decoration:none;}
        /* 본문 */
        body  {font-family:"돋움";background-color:#FFFFFF;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
        td   {font-family:"돋움";font-size:12px;color:#717171; line-height:10px;}
        font       {font-family: verdana;font-size:8pt; line-height:16px; letter-spacing:-0.03em;}
        /* 이미지 border=0 */
        img {border:0px none; }
        /* 기본 스타일이라 빼왔습니다 디자이너시니 임의데로 바꿔쓰세여 */
      </style>
      <!--  여긴 손대실꺼 없습니다 .. -->
    <script>
      // banner_roll("div태그 id", 배너1개높이, 딜레이, 1칸이동속도, 0);
      function banner_roll(div_id, banner_height, banner_delay, banner_speed, this_height)
      {
          var div_tag = document.getElementById(div_id);
          var a_tag, i;
        
          this_height ++;
          if(this_height < banner_height) {
              div_tag.style.top = -this_height;
              setTimeout("banner_roll('" + div_id + "', " + banner_height + ", " + banner_delay + ", " + banner_speed + ", " + this_height + ");", banner_speed);
          } else {
              a_tag = div_tag.getElementsByTagName("A");
              div_tag.appendChild(a_tag[0]);
              div_tag.style.top = 0;
              setTimeout("banner_roll('" + div_id + "', " + banner_height + ", " + banner_delay + ", " + banner_speed + ", 0);", banner_delay);
          }
      
          return true;
      }
      </script>
      <!--  여긴 손대실꺼 없습니다 .. -->
        <!-- 이부분만 사이트 사이즈에 맞게  수정하시면 됩니다.. 링크가 필요 없으시면 a 테그 쓰지마세여  id ="banner_1"  이게 중요합니다 -->
      <table width="757" cellspacing="0" cellpadding="0">

        <tr>
        <td height="62">
          <div style="position:absolute; width:200px; height:18px; overflow:hidden; left: 482px; top: 159px;">
              <div style="position:relative; left: 9px; top: 11px;" id="banner_1">
                <a href="#" style="display:block; height:18px;">롤링1</a>
                <a href="#" style="display:block; height:18px;">롤링2</a>
                <a href="#" style="display:block; height:18px;">롤링3</a>
                <a href="#" style="display:block; height:18px;">롤링4</a>
              </div>
            </div>
          </td>       
        </tr>
        
      </table>
      
      
      <!-- 이부분만 수정하시면 됩니다.. -->
      
      
      <!-- 이부분은 반드시 위에보다 밑에 있으야 합니다 ,, 이부분도 수정하실꺼 있음 하시면 됩니다 .. -->
      <script>
      // banner_roll("div태그 id", 배너1개높이, 딜레이, 1칸이동속도, 0);
      
      banner_roll("banner_1", 18, 1000, 1, 0);
      </script>
      
      <!-- 이부분은 반드시 위에보다 밑에 있으야 합니다 ,, -->
</html>

<!-- @media only screen and (max-width: 479px){
  #bKey li {
    font-size: 12px !important;
  }
  #bKey ul li.x{margin:0 0 -6px 0;}
  #bKey .keyBg{height:24px;    border: 1px solid;
} 
  #bKey ul li{float: left; height:26px;} 
} -->