<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/reset.css">
    <style>
        .rolling_box{
            width: 300px;
            height: 40px;
            text-align: center;
            border: 1px solid #848484;
        }

        .rolling_box ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .rolling_box ul li {
            width: 100%;
            height: 100%;
            transform: translateX();
        }

        .rolling_box ul li p {
            font-size: 30px;
            line-height: 40px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="rolling_box" id ="rolling_box">
        <ul>
            
        </ul>
    </div>
    <script>
        var rollingData = [
                            '서울',
                            '대구',
                            '부산',
                            '경기',
                            '울산',
                            '포항',
                            '전주',
                            '강원'
                          ];
        var setIntervalNum = 0;
        var listHTML = '';

        for(var i = 0; i < rollingData.length; i++) {
            console.log(i)
        }

        setInterval(function() {
            listHTML += "<li class = rolling_data" + i + "><p>"+ rollingData[i] + "</p></li>"
        }, 1000)
        
        document.getElementById('rolling_box').children[0].innerHTML = listHTML;

    </script>
</body>
</html>