<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../style/reset.css">
    <style type = "text/css">
        .text_hover_1{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            padding: 20px 0 0 0;
        }
        .text{
            font-size: 30px;
            transition: transform .3s;
            width: 100px;
            margin: 0 auto;
            position: relative;
        }
        .text:hover{
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .text::before{
            content: attr(over-data);
            position: absolute;
            top: 100%;
            font-weight: bold;
        }

        .box{
            height: 50px;
            overflow: hidden;
        }
    </style>
</head>
<body>
        <div class= "text_hover_1">
            <div class = "box">
                <p class = "text" over-data = "hover">hover</p>
            </div>
        </div>
</body>
</html>